# OracleIOTClientJavaMock

./: HELLO-WORLD  README.md  michidevices  pom.xml  start.cmd
src/main/java/com/faw/poc/iotclientmock/: IotclientmockApplication.java  MockClientService.java
src/main/java/com/faw/poc/iotclientmock/DirectlyConnectedMock/: CSVReaderService.java  MockAbsService.java  MockClientService.java  MockCommandsService.java  MockHumidityService.java  MockPressureService.java  MockRefrigeratorService.java  MockTemperatureService.java  MockWaterPumpService.java
src/main/java/com/faw/poc/iotclientmock/GatewayMock/: BeaconGatewaySample.java  BeaconSensor.java  MockGatewayService.java
src/main/resources/: application.properties
t_commands/: 反控指令.xlsx
t_humidity/: 温湿度_D500000E.csv
t_pressure/: 压力_D500000A.csv  压力_D500000B.csv
t_refrigerator/: 冷机_D500000C-01.csv  冷机_D500000D-01.csv
t_temperature/: 温度_D5000001.csv  温度_D5000002.csv  温度_D5000003.csv  温度_D5000004.csv  温度_D5000005.csv  温度_D5000006.csv  温度_d5f00001.csv
t_waterpump/: 水泵_5D000011.csv  水泵_5D000012.csv  水泵_5D000013.csv
