iot.client.remote_host_name=127.0.0.1
iot.filefolder.mockhumidity=D:\\work\\git\\OracleIOTClientJavaMock\\t_humidity
iot.filefolder.mockpressure=D:\\work\\git\\OracleIOTClientJavaMock\\t_pressure
iot.filefolder.mockrefrigerator=D:\\work\\git\\OracleIOTClientJavaMock\\t_refrigerator
iot.filefolder.mocktemperature=D:\\work\\git\\OracleIOTClientJavaMock\\t_temperature
iot.filefolder.mockwaterpump=D:\\work\\git\\OracleIOTClientJavaMock\\t_waterpump
iot.filefolder.mockcommands=D:\\work\\git\\OracleIOTClientJavaMock\\t_commands